<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Common.uss?fileID=7433441132597879392&amp;guid=0e1921d335c049543b39291a04f3dbca&amp;type=3#Common" />
    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ChooseSidePanel" style="position: absolute; width: 100%; height: 100%; justify-content: center; display: flex;">
            <ui:VisualElement style="top: 0; position: absolute; width: 100%; flex-direction: row; justify-content: space-between; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 0;">
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 20px;">
                        <ui:Label text="Join code:" display-tooltip-when-elided="true" style="margin-right: 15px;" />
                        <ui:Label text="2346fgvbh" display-tooltip-when-elided="true" name="JoinCodeLabel" />
                    </ui:VisualElement>
                    <ui:Button text="Copy to clipboard" display-tooltip-when-elided="true" name="CopyCodeButton" class="profile-button" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-grow: 1; justify-content: center;">
                    <ui:Label text="Current lobby state is:&#10;hkjhkh" display-tooltip-when-elided="true" name="LobbyStateLabel" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:Label text="Label" display-tooltip-when-elided="true" name="NumPlayersLabel" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="QuitButton" class="return-cross-button" style="position: relative; top: auto; right: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; margin-bottom: 35px;">
                <ui:Label text="Choose  side" display-tooltip-when-elided="true" style="font-size: 74px; margin-bottom: 50px;" />
                <ui:VisualElement name="XButton" style="flex-direction: row;">
                    <ui:Label text="player 1" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="width: 100px; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" class="profile-button choose-side-button" style="-unity-font-style: bold; font-size: 60px; margin-bottom: 30px;" />
                    <ui:Label text="name" display-tooltip-when-elided="true" name="PlayerNameLabel" style="width: 100px; white-space: normal; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="OButton" style="flex-direction: row;">
                    <ui:Label text="player 1" display-tooltip-when-elided="true" name="PlayerNumberLabel" style="width: 100px; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="O" display-tooltip-when-elided="true" class="profile-button choose-side-button" style="-unity-font-style: bold; font-size: 60px;" />
                    <ui:Label text="name" display-tooltip-when-elided="true" name="PlayerNameLabel" style="width: 100px; white-space: normal; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center;">
                <ui:Button text="Ready!" display-tooltip-when-elided="true" name="ReadyButton" class="profile-button" style="font-size: 27px;" />
            </ui:VisualElement>
            <ui:Label text="message" display-tooltip-when-elided="true" name="MessageLabel" style="-unity-text-align: upper-center; position: absolute; width: 100%; bottom: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
