<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Common.uss?fileID=7433441132597879392&amp;guid=0e1921d335c049543b39291a04f3dbca&amp;type=3#Common" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="PostGamePanel" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Player 435(fsf) Won" display-tooltip-when-elided="true" name="GameResultLabel" style="font-size: 66px; margin-bottom: 100px;" />
            <ui:Label text="Waiting for host to restart game" display-tooltip-when-elided="true" name="WaitForHostLabel" style="margin-bottom: 50px; font-size: 43px; white-space: normal;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="choose-side-button profile-button" style="margin-bottom: 50px; font-size: 38px; display: flex;" />
            <ui:Button text="To Main Menu" display-tooltip-when-elided="true" name="ToMainMenuButton" class="choose-side-button profile-button" style="font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
