<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Common.uss?fileID=7433441132597879392&amp;guid=0e1921d335c049543b39291a04f3dbca&amp;type=3#Common" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="HUD" style="align-items: center; padding-top: 100px; font-size: 15px;">
            <ui:Label text="Your side X" display-tooltip-when-elided="true" name="PlayerSideLabel" style="position: absolute; left: 30px; top: 30px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="TurnLabel" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="QuitButton" class="return-cross-button" />
        </ui:VisualElement>
        <ui:VisualElement name="QuitPopup" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.59);">
            <ui:VisualElement style="width: 600px; height: 400px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; align-items: center;">
                <ui:Label text="Are you shure  you want to quit?&#10;Your opponent will win" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px; margin-bottom: 40px;" />
                <ui:Button text="Resume game" display-tooltip-when-elided="true" name="CancelButton" class="lobby-button profile-button" style="margin-bottom: 25px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="lobby-button profile-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
